PORT = 5001

MONGO_URI=mongodb+srv://newuser:password12345@crudhong.9wv7e2b.mongodb.net/croplev2?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1076633736236-a1docblff9daunlt8esu4cvubhj0lp49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

